Dictionary Maker/MainWindow.xaml

<Window x:Class="Dictionary_Maker.MainWindow"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary_Maker"     
        mc:Ignorable="d"
        Title="Dictionary Maker" Height="600" Width="1200" MinHeight="600" MinWidth="1200">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#F4F1DE"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0,1,0,0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Background="#3D405B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="60" DockPanel.Dock="Top" Background="#F4F1DE" FontSize="16" >
            <MenuItem Header="File" Name="FileMenu">
                <MenuItem Header="New" Click="NewFile_Click" InputGestureText="CTRL + N" Name="NewFileMenu">
                <MenuItem.Icon>
                    <Image Source="\Images\Icons\newfileicon.png" />
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="OpenFile_Click" InputGestureText="CTRL + O" Name="OpenFileMenu">
                <MenuItem.Icon>
                    <Image Source="\Images\Icons\foldericon.png" />
                </MenuItem.Icon>
            </MenuItem>
            </MenuItem>

            <MenuItem Header="Edit" Name="EditMenu">
                <MenuItem Header="Delete Word" Click="btnDeleteWord_Click" InputGestureText="CTRL + Delete" Name="DeleteWordMenu">
                    <MenuItem.Icon>
                        <Image Source="\Images\Icons\cancelicon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Change Word" Click="btnChangeWord_Click" InputGestureText="CTRL + M" Name="ChangeWordMenu">
                <MenuItem.Icon>
                    <Image Source="\Images\Icons\changewordicon.png" />
                </MenuItem.Icon>
            </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Export" Name="ExportMenu">
                <MenuItem Header="Export as XML file" Click="btnXMLexport_click" Name="ExportXMLMenu">
                    <MenuItem.Icon>
                        <Image Source="\Images\Icons\xmlicon2.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export as JSON file" Click="btnJSONexport_click" Name="ExportJSONMenu">
                    <MenuItem.Icon>
                        <Image Source="\Images\Icons\jsonicon2.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export as RTF file" Click="btnRTFexport_click" Name="ExportRTFMenu">
                    <MenuItem.Icon>
                        <Image Source="\Images\Icons\rtficon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Sort XML" Name="SortXMLMenu">
                <MenuItem Header="Sort by word" Click="SortByWord_Click" Name="SortXMLwordMenu"></MenuItem>
                <MenuItem Header="Sort by translation" Click="SortByTranslation_Click" Name="SortXMLtranslationMenu"></MenuItem>
                <MenuItem Header="Sort by POS" Click="SortByPOS_Click" Name="SortXMLPOSMenu"></MenuItem>
                <MenuItem Header="Sort by gloss" Click="SortByGloss_Click" Name="SortXMLglossMenu"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options" Name="OptionsMenu">
                <MenuItem Header="Settings" Name="SettingsMenu">
                    <MenuItem.Icon>
                        <Image Source="\Images\Icons\settingsicon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pronunciation" Name="PronunciationMneu" IsCheckable="True" Click="HidePronunciationColumn"></MenuItem>
                <MenuItem Header="Language" Name="LanguageMenu">
                    <MenuItem.Icon>
                        <Image Source="\Images\Icons\langicon.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="HeaderFrenchSetting" Header="Français" IsCheckable="True" 
                          Unchecked="Frenchunchecked" Checked="Frenchchecked"/>
                    <MenuItem Name="HeaderEnglishSetting" Header="English" IsCheckable="True" 
                        Unchecked="Englishunchecked" Checked="Englishchecked"/>
                    <MenuItem Name="HeaderSpanishSetting" Header="Español" IsCheckable="True" 
                        Unchecked="Spanishunchecked" Checked="Spanishchecked"
                          />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Name="HelpMenu"/>

        </Menu>

        <TextBlock Grid.Row="1" Text="Word" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TextBlockWord"  />
        <TextBox Grid.Row="1" Grid.Column="1" Name= "txtWord" AcceptsReturn="true" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="5,5,5,5"/>

        <TextBlock Grid.Row="2" Text="Translation" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TextBlockTranslation"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name= "txtTranslation" AcceptsReturn="true" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="5,5,5,5"/>
        
        <TextBlock Grid.Row="3" Text="IPA" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Name="TextBlockPronunciation" Visibility="Hidden"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtPronunciation" AcceptsReturn="true" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden"
                 Margin="5,5,5,5"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.RowSpan="2" Text="Definition" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TextBlockDefinition"/>
        <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Name="txtDefinition" AcceptsReturn="true" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="5,5,5,5"></TextBox>
        
        <TextBlock Grid.Row="5" Grid.RowSpan="2" Text="Example" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TextBlockExample"/>
        <TextBox Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Name="txtExample" AcceptsReturn="true" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="5,5,5,5"></TextBox>
        
        

        <TextBlock Grid.Row="7"  Text="POS" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TextBlockPOS"/>
        <ComboBox Grid.Row="7" Grid.Column="1"  Name="ComboBoxPOS" IsEditable="True" 
                  ItemsSource="{Binding Source={StaticResource enmAllPOS}}" Margin="55,5,55,0" >
            <ComboBox.Resources>
                <ResourceDictionary Source="\Resources\CBscrollbarRD.xaml"></ResourceDictionary>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    
                    <Setter Property="Background" Value="#81B29A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="Bd"
                    SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="true">
                                        <Setter Property="Background" Value="#F2CC8F" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush"  Value="#F4F1DE" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock Grid.Row="9" Text="Gloss" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TextBlockGloss"/>
        
        <ComboBox Grid.Row="9" Grid.Column="1" Name="ComboBoxGloss" 
                  IsEditable="True" ItemsSource="{Binding Source={StaticResource enmAllGloss}}" Margin="55,5,55,0">
            <ComboBox.Resources>
                <ResourceDictionary Source="\Resources\CBscrollbarRD.xaml"></ResourceDictionary>
            </ComboBox.Resources>
            
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">

                    <Setter Property="Background" Value="#81B29A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="Bd"
                                        SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="true">
                                        <Setter Property="Background" Value="#F2CC8F" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush"  Value="#F4F1DE" />
                                        
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Grid.Row ="10" Grid.RowSpan="2" Padding="10" Margin="80,0,80,0" Grid.ColumnSpan="2" 
                Name="btnAddWord" VerticalAlignment="Center" Click="AddWord" 
                Background="#E07A5F" Style="{StaticResource RoundCorners}" Height="50" 
                FontSize="22" ToolTip="Create a word by adding the above information to the list">Add word</Button>

        <DataGrid Name="dgWords" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="8" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True"
                  MouseLeftButtonDown="Select_Deselect_Click" SelectionUnit="FullRow" Background="#4D5173"
                  CanUserReorderColumns="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <ResourceDictionary Source="\Resources\ListviewModernScrollbarRD.xaml"></ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="1*" HeaderStyle="{StaticResource DataGridHeaderLeft}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Translation" Binding="{Binding Translation}" Width="1*" HeaderStyle="{StaticResource DataGridHeaderMain}">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pronunciation" Binding="{Binding Pronunciation}" Width="1.1*" HeaderStyle="{StaticResource DataGridHeaderMain}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Definition" Binding="{Binding Definition}" Width="2*" HeaderStyle="{StaticResource DataGridHeaderMain}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Example" Binding="{Binding Example}" Width="2*" HeaderStyle="{StaticResource DataGridHeaderMain}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="POS" Binding="{Binding POS}" Width="0.8*" HeaderStyle="{StaticResource DataGridHeaderMain}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gloss" Binding="{Binding Gloss}" Width="0.5*" HeaderStyle="{StaticResource DataGridHeaderRight}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="Auto"></Setter>
                    <Setter Property="MinHeight" Value="35"></Setter>
                    <Setter Property="Background" Value="#F4F1DE"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="1" Opacity="0" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="#454849" />
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="1" Opacity="0" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="0" Opacity="0" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                    
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        

        <Button Grid.Column="2" Grid.Row="10" Click="btnChangeWord_Click" Foreground="#1B1C1D" Height="Auto" 
                Width="Auto" Background="#F2CC8F" FontSize="18" Margin="5,10,5,0" Style="{StaticResource ButtonDesign}"
                ToolTip="Change the selected word (Shortcut: CTRL + M)" Name="ChangeWordButton">Change word</Button>
        <Button Grid.Column="3" Grid.Row="10" Click="btnDeleteWord_Click" Foreground="#1B1C1D" Height="Auto" 
                Width="Auto" Background="#F2CC8F" FontSize="18" Margin="5,10,5,0" Style="{StaticResource ButtonDesignCancel}"
                ToolTip="Delete the selected word (Shortcut: Delete)" Name="RemoveWordButton">Remove word</Button>

        <TextBlock Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" Width="180" Margin="0,5,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" 
                   FontSize="18" Name="TextBlockSearchWord">Search a word:</TextBlock>
        <TextBox Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" Name="txtFilter"  Grid.ColumnSpan="2"
                 TextChanged="txtFilter_TextChanged" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,30,0,0" Width="165" MaxWidth="250"  HorizontalAlignment="Left" />
    </Grid>
</Window>
