Dictionary Maker/Add_words/ChangeWordWindow.xaml

<Window x:Class="Dictionary_Maker.ChangeWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary_Maker"
        mc:Ignorable="d"
        Title="Change word" Height="660" Width="400" MinHeight="650" MinWidth="400" MaxHeight="650" MaxWidth="400"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#F4F1DE"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0,1,0,0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
  
    </Window.Resources>
    
    <Grid Background="#3D405B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan ="2" Text="Change word:" Name="TextBlockWordChange"></TextBlock>
        <TextBox Grid.Row="1" Grid.ColumnSpan ="2" Name="txtChangeWord" Margin="80,10,80,10" AcceptsReturn="true" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

        <TextBlock Grid.Row="2" Grid.ColumnSpan ="2" Text="Change translation:" Name="TextBlockTranslationChange"></TextBlock>
        <TextBox Grid.Row="3" Grid.ColumnSpan ="2"  Name="txtChangeTranslation" Margin="80,10,80,10" AcceptsReturn="true" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

        <TextBlock Grid.Row="4" Grid.ColumnSpan ="2" Text="Change definition:" Name="TextBlockDefinitionChange"></TextBlock>
        <TextBox Grid.Row="5" Grid.ColumnSpan ="2"  Name="txtChangeDefinition" Margin="20,5,20,5"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

        <TextBlock Grid.Row="6" Grid.ColumnSpan ="2" Text="Change example:" Name="TextBlockExampleChange"></TextBlock>
        <TextBox Grid.Row="7" Grid.ColumnSpan ="2" Name="txtChangeExample"  Margin="20,5,20,5" AcceptsReturn="true" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

        <TextBlock Grid.Row="8" Grid.ColumnSpan ="2" Text="Change POS:" Name="TextBlockPOSChange"></TextBlock>
        <ComboBox Grid.Row="9" Grid.ColumnSpan ="2" Name="ChangeComboBoxPOS" IsEditable="True"  Margin="100,10,100,10"
                  ItemsSource="{Binding Source={StaticResource enmAllPOS}}" Text="hello">
            <ComboBox.Resources>
                <ResourceDictionary Source="\Resources\CBscrollbarRD.xaml"></ResourceDictionary>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#81B29A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="Bd"
                                        SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="true">
                                        <Setter Property="Background" Value="#F2CC8F" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush"  Value="#F4F1DE" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock Grid.Row="10" Grid.ColumnSpan ="2" Text="Change gloss:" Name="TextBlockGlossChange"></TextBlock>
        <ComboBox  Grid.Row="11" Grid.ColumnSpan ="2" Name="ChangeComboBoxGloss" IsEditable="True" Margin="100,10,100,10"
                  ItemsSource="{Binding Source={StaticResource enmAllGloss}}">
            <ComboBox.Resources>
                <ResourceDictionary Source="\Resources\CBscrollbarRD.xaml"></ResourceDictionary>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#81B29A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="Bd"
                                        SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="true">
                                        <Setter Property="Background" Value="#F2CC8F" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush"  Value="#F4F1DE" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Button Grid.Row="12" Click="btnConfirm_Click" IsDefault="True" 
                Style="{StaticResource ButtonDesign}" Margin="5,5,5,5" FontSize="18" Name="btnChangeDone">OK</Button>
        <Button Grid.Row="13" Grid.Column="1" Click="btnExit_Click" IsCancel="True" 
                Style="{StaticResource ButtonDesignCancel}" Margin="5,5,5,5" FontSize="18" Name="btnChangeCancel">Cancel</Button>
    </Grid>
</Window>
